<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        body{
            display: grid;
            grid-template-rows: 
            repeat(60, auto);
            grid-template-columns: auto auto auto auto auto auto auto;
            /* grid-template-areas: "var var var head head head"; */
            row-gap: 5px;
            column-gap: 5px;

        }
        div{
            background-color: rgb(70,178,253);
            border-radius: 5px;
            height: 10vh;
            text-align: center;
            padding-top: 20px;
        }


        /* 
         <<<<<<<<<<<<LINES>>>>>>>>>>>>
         */

        #a1{
            grid-column-start: 1;
            grid-column-end: 61;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        /* line2 */
        #a2{
            grid-area: auto;
            grid-column-start: 1;
            grid-column-end: 31;
            /* grid-area: 2/ 1/ 3/ 4; */
            /grid-row-start: 2;
            grid-row-end: 3;
        }
        #a3{
            /* grid-area: 2/ 4/ 3/ 7; */
            grid-column-start: 31;
            grid-column-end: 61;
            grid-row-start: 2;
            grid-row-end: 3; 
        }
        /* line3 */
        #a4{
            grid-column-start: 1;
            grid-column-end: 21;
            grid-row-start: 3;
            grid-row-end:4; 
        }
        #a5{
            grid-column-start: 21;
            grid-column-end: 41;
            grid-row-start: 3;
            grid-row-end: 4; 
        }
        #a6{
            grid-column-start: 41;
            grid-column-end: 61;
            grid-row-start: 3;
            grid-row-end: 4; 
        }
        /* line4 */
        #a7{
            grid-column-start: 1;
            grid-column-end: 16;
            grid-row-start: 4;
            grid-row-end: 5; 
        }
        #a8{
            grid-column-start: 16;
            grid-column-end: 31;
            grid-row-start: 4;
            grid-row-end: 5; 
        }
        #a9{
            grid-column-start: 31;
            grid-column-end: 46;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        #a10{
             grid-column-start: 46;
            grid-column-end: 61;
            grid-row-start: 4;
            grid-row-end: 5; 
        }
        /* line5 */
        #a11{
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 5;
            grid-row-end:6; 
        }
        #a12{
            grid-column-start: 13;
            grid-column-end: 25;
            grid-row-start: 5;
            grid-row-end: 6; 
        }
        #a13{
            grid-column-start: 25;
            grid-column-end: 37;
            grid-row-start: 5;
            grid-row-end: 6; 
        }
        #a14{
            grid-column-start: 37;
            grid-column-end: 49;
            grid-row-start: 5;
            grid-row-end: 6; 
        }
        #a15{
            grid-column-start: 49;
            grid-column-end: 61;
            grid-row-start: 5;
            grid-row-end: 6; 
        }
        /* line6 */
        #a16{
            grid-column-start: 1;
            grid-column-end: 11;
            grid-row-start: 6;
            grid-row-end: 7; 
        }
        #a17{
            grid-column-start: 11;
            grid-column-end: 21;
            grid-row-start: 6;
            grid-row-end: 7; 
        }
        #a18{
            grid-column-start: 21;
            grid-column-end: 31;
            grid-row-start: 6;
            grid-row-end: 7; 
        }
        #a19{
            grid-column-start:31;
            grid-column-end: 41;
            grid-row-start: 6;
            grid-row-end: 7; 
        }
        #a20{
            grid-column-start: 41;
            grid-column-end: 51;
            grid-row-start: 6;
            grid-row-end: 7; 
        }
        #a21{
            grid-column-start: 51;
            grid-column-end: 61;
            grid-row-start: 6;
            grid-row-end: 7; 
        }
        /* Footer line  */
        #a22{
            padding: 20px 0;
            grid-column-start: 1;
            grid-column-end: 61;
            grid-row-start: 7;
            grid-row-end: 8;
        }

    </style>
</head>
<body>
    <div id="a1">60 GS is starter kit for the CSS Grid.</div>
    <div id="a2">1</div>
    <div id="a3">2</div>
    <div id="a4">1</div>
    <div id="a5">2</div>
    <div id="a6">3</div>
    <div id="a7">1</div>
    <div id="a8">2</div>
    <div id="a9">3</div>
    <div id="a10">4</div>
    <div id="a11">1</div>
    <div id="a12">2</div>
    <div id="a13">3</div>
    <div id="a14">4</div>
    <div id="a15">5</div>
    <div id="a16">1</div>
    <div id="a17">2</div>
    <div id="a18">3</div>
    <div id="a19">4</div>
    <div id="a20">5</div>
    <div id="a21">6</div>
    <div id="a22">Why 60?<br>Because the number 60 is dividable by 2,3,4,5 and 6.</div>
</body>
</html>