<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
    .all{
        height: 80vh;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 5px;
        object-fit: fill;
    }
    .all >div{
        height: 30vh;
    }
    img{
        /* object-fit: fill; */
        width: 100%;
        height: 100%;
    }
    </style>
    
</head>
<body>
    <div class="all">
        <div id="a">
            <img src="a.jpg">
        </div>
        <div id="b">
            <img src="b.jpg">
        </div>
        <div id="c">
            <img src="c.jpg">
        </div>
        <div id="d">
            <img src="d.jpg">
        </div>
        <div id="e">
            <img src="e.jpg">
        </div>
        <div id="f">
            <img src="f.jpg">
        </div>
        <div id="j">
            <img src="j.jpg">
        </div>
        <div id="x">
            <img src="x.jpg">
        </div>
    </div>
</body>
</html>